.projects {
  min-height: 600px;
  text-align: center;
  padding: 20px 0;

  .carousel {
    height: 100%;

    .project-card {
      display: flex;
      margin: 40px auto;
      width: 80%;
      min-height: 600px;
      background-color: #eee;

      .img-container {
        display: flex;
        align-items: center;
        width: 50%;
        padding: 10px;

        @media screen and (max-width: 980px) {
          height: 45%;
          width: 100%;
          padding: 0;
        }
      }

      .card-text {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        min-height: calc(600px * 0.9);
        min-height: 100%;
        width: 50%;
        color: #000;
        padding: 20px;

        h2 {
          margin-top: 10px;
        }

        p {
          text-align: center;
          font-size: 1.2rem;
          width: 80%;
        }

        .buttons {
          .button {
            margin: 5px 10px;
          }
        }

        .technologies {
          margin-top: 10px;
          text-align: center;

          .tech-icon {
            font-size: 1.5rem;
            margin: 5px;
          }
        }

        @media screen and (max-width: 980px) {
          padding: 5px;
          height: 45%;
          width: 100%;
        }
      }

      @media screen and (max-width: 980px) {
        flex-direction: column;
        align-items: center;
        width: 80%;
        margin-bottom: 40px;
      }
    }
  }
}